html,
body {
    font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

#app {
    width: 100%;
    height: 100%;
}
.el-menu.menu-box-el {
    width: 200px;
}
.el-menu--collapse.menu-box-el {
    width: 46px;
    .el-sub-menu.is-active>.el-sub-menu__title:hover {
        background-color: var(--nav-active-bg-color);
    }
}
.el-menu.menu-box-el,
.el-menu.el-menu--inline {
    border: none;
    --el-menu-text-color: var(--nav-text-color);
    --el-menu-active-color: var(--nav-hover-color);
    --el-menu-hover-color: var(--nav-hover-color);
    --el-menu-bg-color: var(--nav-bg-color);
    --el-menu-hover-bg-color: none;
    --el-menu-item-height: var(--nav-item-height);

    .el-menu-item.is-active {
        background-color: var(--nav-active-bg-color);
    }

    .el-sub-menu__title,.el-menu-item {
        &:hover, &:hover>span {
            color: var(--nav-hover-color);
        }
        &.is-active, &.is-active>span {
            color: var(--nav-hover-color);
        }
        &, &>span {
            color: var(--nav-text-color);
        }
    }
    .el-menu-item-deep1,
    .el-sub-menu-deep1>.el-sub-menu__title {
        padding-left: 11px !important;
    }
}

.el-menu.el-menu--inline {
    --el-menu-bg-color: var(--nav-inline-bg-color);
}

.self-el-popper .el-menu {
    background-color: var(--nav-bg-color);
    padding: 0;
    --el-menu-item-height: var(--nav-item-height);
    & .el-sub-menu__title,& .el-menu-item{
        --el-menu-hover-bg-color: none;
        color: var(--nav-text-color);
        &:hover, &:hover>span {
            color: var(--nav-hover-color);
        }
            
    }
    
}

.el-message[id^="message_"] {
    display: flex;
    justify-content: center;
    min-width: 230px;
    max-width: 900px;
    .el-message__content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}